
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-SAO" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primavita Chatbot</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primavita: {
                primaryblue: '#0052CC', // New primary blue
                blue: '#007BFF', // Existing secondary blue
                lightblue: '#4DD0E1',
                lightgray: '#F4F7F6',
                darkgray: '#333333',
                extralightgray: '#E6F0FF', // For chatbot background (blue-tinted)
              },
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
          }
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.0.0"
  }
}
</script>
</head>
  <body class="bg-primavita-lightgray">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html><link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
